
		List<Integer> list = new ArrayList<Integer>();
		int n = num.length;
		if(num == null || num.length == 0) return list;
		int candidate1 = num[0], counter1 = 0, candidate2 = num[0], counter2 = 0;
		for (int i : num) {
			if (counter1 == 0 && i != candidate2) {
				candidate1 = i;
				counter1 = 1;
			} else if (candidate1 == i) {
				counter1++;
			} else if (counter2 == 0 && i != candidate1) {
				candidate2 = i;
				counter2 = 1;
			} else if (candidate2 == i) {
				counter2++;
			} else {
				counter1--;
				counter2--;
			}
		}

		counter1 = 0;
		counter2 = 0;
		for (int i : num) {
			if (i == candidate1)
				counter1++;
			if (i == candidate2)
				counter2++;
		}
		
		if (counter1 > (n) / 3)
			list.add(candidate1);
		if (counter2 > (n) / 3 && candidate1 != candidate2)
			list.add(candidate2);
		
		return list;
	
